[nosetests]
match = ^test
nocapture = 1
cover-package = voteitdutt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = voteitdutt/locale
domain = voteit.dutt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteitdutt/locale/voteit.dutt.pot
width = 80

[init_catalog]
domain = voteit.dutt
input_file = voteitdutt/locale/voteit.dutt.pot
output_dir = voteitdutt/locale

[update_catalog]
domain = voteit.dutt
input_file = voteitdutt/locale/voteit.dutt.pot
output_dir = voteitdutt/locale
previous = true
